# --- Interface Settings ---
interface=wlan0
listen-address=192.168.254.1
bind-interfaces

# --- DHCP Settings ---
dhcp-range=192.168.254.50,192.168.254.200,24h
dhcp-option=3,192.168.254.1   # Gateway
dhcp-option=6,192.168.254.1   # DNS Server (Self)